DB_HOST=supabase.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=postgres
JWT_SECRET=YOUR_JWT_SECRET

# Supabase Storage S3
SUPABASE_S3_ENDPOINT=YOUR_SUPABASE_ENDPOINT_URL
SUPABASE_S3_REGION=sa-east-1
SUPABASE_S3_ACCESS_KEY=YOUR_SUPABASE_ACCESS_KEY
SUPABASE_S3_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY
SUPABASE_BUCKET=YOUR_BUCKET_NAME